@charset "UTF-8";
:root {
  font-family: "Itim", sans-serif;
  font-size: 1rem;
  --aFaire: #cc1717;
  --enCours: #EFB110;
  --termine: #4390D7;
}

body {
  background-image: url(image/background-white.png);
  font-family: "Itim", sans-serif;
  margin: 0rem 4.8125rem;
}

p {
  margin: 0;
  font-size: 1.25rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.75rem;
  padding-bottom: 4.1437rem;
}

.search-input {
  width: 35.625vw; /* 681px / 1920px * 100 */
  max-width: 681px; /* Définit une largeur maximale de 681px */
  height: 2.75rem;
  border-radius: 15px;
  background-color: transparent;
}

.search-input-label {
  margin-right: 5px;
  margin-bottom: 0.3125rem;
  font-family: "Itim", sans-serif;
  font-size: 1.25rem;
}

.mode-switcher {
  display: flex;
  align-items: center;
  border-radius: 1.5625rem;
  border: 0.0625rem solid #000;
  width: 3.75rem;
  height: 2.1875rem;
  padding: 0 0.3125rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.mode-switcher .mode-image {
  padding-left: 0.3125rem;
  position: absolute;
  width: 2rem;
  height: 2rem;
  transition: transform 0.4s ease-in-out;
  transform: translateX(0);
  left: 0;
}
.mode-switcher.dark-mode-active .mode-image {
  padding: 0;
  transform: translateX(100%);
  right: 0;
}

.dark-mode {
  background-image: url(image/background-black.png);
  color: #fff;
}

.app {
  display: flex;
  justify-content: space-between;
  flex: 1 1 0;
}
.app > div {
  flex: 0 0 32%;
}

.toDo {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.625rem;
  min-height: 8.75rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 50% 50%;
}

.add-task {
  cursor: pointer;
  display: inline-block;
  font-size: 1.5625rem;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Couleur de fond semi-transparente */
  z-index: 999; /* Place au-dessus du reste du contenu */
}

.task-interface {
  display: none;
  position: fixed;
  top: 50%; /* Centre verticalement */
  left: 50%; /* Centre horizontalement */
  transform: translate(-50%, -50%); /* Centre parfaitement */
  background-color: #fff;
  padding: 20px;
  border-radius: 25px;
  z-index: 2000; /* Valeur plus élevée pour l'interface */
  grid-template-columns: 22px 56px 518px 20px 32px;
  grid-template-rows: 18px 30px 30px 33px 118px 25px 134px 39px 8px;
  padding: 0;
}
.task-interface p, .task-interface label {
  font-size: 1rem;
}

.info-interface {
  display: none;
  position: fixed;
  top: 50%; /* Centre verticalement */
  left: 50%; /* Centre horizontalement */
  transform: translate(-50%, -50%); /* Centre parfaitement */
  background-color: #fff;
  padding: 20px;
  border-radius: 25px;
  z-index: 2000; /* Valeur plus élevée pour l'interface */
  grid-template-columns: 22px 56px 518px 20px 32px;
  grid-template-rows: 18px 30px 30px 33px 118px 25px 134px 39px 8px;
  padding: 0;
}
.info-interface p, .info-interface label {
  font-size: 1rem;
}

.edit-interface {
  display: none;
  position: fixed;
  top: 50%; /* Centre verticalement */
  left: 50%; /* Centre horizontalement */
  transform: translate(-50%, -50%); /* Centre parfaitement */
  background-color: #fff;
  padding: 20px;
  border-radius: 25px;
  z-index: 2000; /* Valeur plus élevée pour l'interface */
  grid-template-columns: 22px 56px 518px 20px 32px;
  grid-template-rows: 18px 30px 30px 33px 118px 25px 134px 39px 8px;
  padding: 0;
}
.edit-interface p, .edit-interface label {
  font-size: 1rem;
}

.titleLabel {
  grid-column: 2;
  grid-row: 2;
}

.taskTitle-input {
  grid-column: 3;
  grid-row: 2;
}

.descriptionLabel {
  grid-column: 2;
  grid-row: 4;
}

.taskDescription-input {
  grid-column: 2/4;
  grid-row: 5;
}

.labelEtiquette {
  grid-column: 2/4;
  grid-row: 6;
}

.label-display {
  grid-column: 2/4;
  grid-row: 7;
}

.add-label-button {
  grid-column: 2/4;
  grid-row: 8;
  cursor: pointer;
}

.close-button {
  grid-column: 4;
  grid-row: 2;
  cursor: pointer;
  margin-left: 1rem;
}

.save-button {
  grid-column: 4/6;
  grid-row: 8;
  cursor: pointer;
}

.icon {
  padding-top: 5px;
}

.info {
  grid-column: 3;
  grid-row: 2;
  cursor: pointer;
}

.edit {
  grid-column: 3;
  grid-row: 3;
  cursor: pointer;
}

.trash {
  grid-column: 3;
  grid-row: 4;
  cursor: pointer;
}

.task {
  width: 235px;
  height: 120px;
  background-color: #fff;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 30px 30px 30px 30px;
  grid-template-columns: 105px 105px 24px;
  margin: 10px;
}
.task p {
  border-radius: 15px 15px 0 0;
  grid-column: 1/5;
  padding: 0 0.6875rem;
}

.aFaire div p {
  background-color: var(--aFaire);
}

.enCours div p {
  background-color: var(--enCours);
}

.terminé div p {
  background-color: var(--termine);
}

.taskTitle-display {
  grid-column: 3;
  grid-row: 2;
}

.taskDescription-display {
  grid-column: 2/4;
  grid-row: 5;
  border-radius: 7px;
}

.edited-title {
  grid-column: 2;
  grid-row: 2;
}

.edited-title-input {
  grid-column: 3;
  grid-row: 2;
  border: 0.0625rem solid;
  border-radius: 7px;
}

.edited-description {
  grid-column: 2;
  grid-row: 4;
}

.edited-description-input {
  padding: 5px;
  grid-column: 2/4;
  grid-row: 5;
  border-radius: 10px;
}

.create-label-form {
  display: grid;
  position: fixed;
  top: 50%;
  left: 23%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 25px;
  z-index: 2000;
  grid-template-columns: 13px 87px 87px 13px 17px 13px;
  grid-template-rows: 13px 22px 17px 21px 13px;
  padding: 0;
}

.label-name-input {
  grid-column: 2/4;
  grid-row: 4;
}

.label-color-input {
  grid-column: 5;
  grid-row: 4;
  border-radius: 50%;
  width: 0.9375rem;
  height: 0.9375rem;
  background: transparent;
  border: 0;
  border-radius: 50%;
  padding: 0;
  margin: 0;
}

.create-label-button {
  grid-column: 4;
  grid-row: 4;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
